@import '../../../styles/_vars'
.banner-follow
	padding: 52px 0 20px
	@media screen and ( max-width: 1025px )
		padding: 40px 0 15px
	.content
		@include flex-items-center()
		justify-content: space-between
		gap: 10px
		@media screen and ( max-width: 575px )
			flex-direction: column-reverse
			align-items: flex-start
		.socials
			margin-top: 120px
			@include flex-items-center()
			gap: 18px
			@media screen and ( max-width: 1025px )
				margin-top: 60px
			@media screen and ( max-width: 700px )
				margin-top: 30px
			.item
				path
					transition: $main-transition
			&__instagram
				&:hover
					path
						fill: #E1306C
			&__facebook
				&:hover
					path
						fill: #4267B2
			&__twitter
				&:hover
					path
						fill: #1DA1F2
		.picture-holder
			display: grid
			grid-template-columns: 1fr 1.568fr
			grid-template-rows: 1fr 1fr
			gap: 10px
			grid-template-areas: "small-1 big" "small-2 big"
			@media screen and ( max-width: 700px )
				grid-template-columns: 1fr 1.58fr
			.small-1
				grid-area: small-1
			.small-2
				grid-area: small-2
			.big
				grid-area: big
