@import '../../styles/_vars'
header
	padding: 35px 0
	color: var(--nav-color)
	@media screen and ( max-width: 1025px )
		padding: 20px 0
	.mobile-menu
		display: none
	.content
		@include flex-items-center
		justify-content: space-between
		.logo
			a
				font-family: var(--font-playfaire)
				@include flex-items-center
				gap: 3px
		.nav
			.list
				@include flex-items-center
				gap: 65px
				font-size: 14px
				@media screen and ( max-width: 1025px )
					gap: 30px
				& > li
					& > a
						display: block
						position: relative
						transition: $main-transition
						&::before
							@include pseudo-elem(0, 1px, var(--nav-color-hover))
							transition: $main-transition
							bottom: 0
							left: 0
						&:hover
							color: var(--nav-color-hover)
							&::before
								width: 100%
		.tools
			.list
				display: flex
				gap: 23px
				@media screen and ( max-width: 1025px )
					gap: 15px
				.item
					svg
						transition: $main-transition
						will-change: transform
					&:hover
						svg
							transform: scale(1.08)
				&__search
					position: relative
					& > input
						padding: 2px 24px 2px 8px
						margin: auto 0
						height: 26px
						width: 0
						position: absolute
						right: -8px
						top: 0
						bottom: 0
						background-color: var(--main-color-white)
						border: 1px solid transparent
						border-radius: 6px
						z-index: 0
						cursor: default
						transition: $main-transition
					& > button
						position: relative
						z-index: 1
					&.active
						& > input
							width: 180px
							cursor: text
							border-color: var(--nav-color)
							@media screen and ( max-width: 861px )
								width: 100px
				&__favorite
					path
						transition: $main-transition
					&:hover
						path
							fill: var(--favorite-icon-hover)
							stroke: transparent
				&__cart
					path
						transition: $main-transition
					&:hover
						path
							fill: var(--nav-color-hover)

@media screen and ( max-width: 700px )
	.header
		position: relative
		z-index: 2
		.content
			justify-content: center
			.logo
				position: relative
				z-index: -1
			.nav
				display: none
			.tools
				position: fixed
				right: -220px
				top: 100px
				z-index: 1
				transition: $main-transition
			.tools.mobile
				right: var(--main-content-padding-x)
		.mobile-menu
			padding: 100px var(--main-content-padding-x)
			width: var(--mobile-menu-width)
			height: 100%
			position: fixed
			right: -220px
			top: 0
			display: flex
			flex-direction: column
			justify-content: center
			text-align: right
			background-color: var(--main-color-white)
			transition: $main-transition
			&.active
				right: 0
				& + .blur
					opacity: 1
			.nav
				.list
					font-size: 20px
					& > li:not(:first-child)
						margin-top: 15px
			&-container
				.blur
					position: fixed
					z-index: -1
					width: 100%
					height: 100%
					top: 0
					left: 0
					opacity: 0
					visibility: hidden
					transition: $main-transition
					@include mobile-menu-blur(#bab9b980, 3px )
					&.active
						visibility: visible
		.burger
			width: 35px
			height: 35px
			position: fixed
			right: var(--main-content-padding-x)
			top: 12px
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			gap: 3px
			background-color: var(--main-color-black)
			border-radius: 100%
			cursor: pointer
			z-index: 4
			span
				position: relative
				display: block
				width: 21px
				box-shadow: 0 2px 10px 0 rgba(0,0,0,0.3)
				border-radius: 3px
				height: 2px
				background: var(--main-color-white)
				transition: all .3s
			&.active
				span:first-child
					animation: ease .6s top forwards
			span:first-child
				animation: ease .6s top-2 forwards
			&.active
				span:nth-child(2)
					animation: ease .6s scaled forwards
			span:nth-child(2)
				animation: ease .6s scaled-2 forwards
			&.active
				span:last-child
					animation: ease .6s bottom forwards
			span:last-child
				animation: ease .6s bottom-2 forwards
			@keyframes top
				0%
					top: 0
					transform: rotate(0)
				50%
					top: 5px
					transform: rotate(0)
				100%
					top: 5px
					transform: rotate(45deg)
			@keyframes top-2
				0%
					top: 5px
					transform: rotate(45deg)
				50%
					top: 5px
					transform: rotate(0deg)
				100%
					top: 0
					transform: rotate(0deg)
			@keyframes bottom
				0%
					bottom: 0
					transform: rotate(0)
				50%
					bottom: 5px
					transform: rotate(0)
				100%
					bottom: 5px
					transform: rotate(135deg)
			@keyframes bottom-2
				0%
					bottom: 5px
					transform: rotate(135deg)
				50%
					bottom: 5px
					transform: rotate(0)
				100%
					bottom: 0
					transform: rotate(0)
			@keyframes scaled
				50%
					transform: scale(0)
				100%
					transform: scale(0)
			@keyframes scaled-2
				0%
					transform: scale(0)
				50%
					transform: scale(0)
				100%
					transform: scale(1)
