@import '../Banners/BannerQuality/_bannerQuality'
@import '../Banners/BannerFollow/_bannerFollow'

.text
	p
		margin-top: 40px
		max-width: 376px
		font-size: 16px
		line-height: 150%
		color: var(--main-color-dark-brown)
		span
			font-weight: bold
		@media screen and ( max-width: 1241px )
			margin-top: 20px
		@media screen and ( max-width: 769px )
			margin-top: 10px
			font-size: 13px
