@import '../../styles/_vars'
.special-order
	padding: 80px 0 100px
	background-color: var(--main-color-gray)
	@media screen and ( max-width: 1025px )
		padding: 60px 0 80px
	@media screen and ( max-width: 769px )
		padding: 40px 0 60px
	@media screen and ( max-width: 426px )
		padding: 20px 0 40px
	.cards
		margin-top: 25px
		@include flex-items-center()
		justify-content: space-between
		gap: 10px
		@media screen and ( max-width: 769px )
			margin-top: 15px
			flex-wrap: wrap
			justify-content: center
		@media screen and ( max-width: 426px )
			margin-top: 10px
			flex-direction: column
		.card
			padding: 25px 30px
			max-width: 255px
			width: fit-content
			text-align: center
			background-color: var(--main-color-white)
			@media screen and ( max-width: 1025px )
				padding: 20px 18px
			@media screen and ( max-width: 769px )
				width: 45%
			@media screen and ( max-width: 426px )
				width: 100%
			&__description
				margin-top: 20px
			&__price
				margin-top: 20px
				font-weight: 500
				font-size: 21px
				line-height: 25px
				letter-spacing: 0.05em
				@media screen and ( max-width: 1025px )
					margin-top: 2px
			&__buy-btn
				margin-top: 20px
				@include round-btn(9px 40px, var(--main-color-white), transparent, 30px, var(--main-color-green), var(--main-color-green), var(--main-color-white))
				&:hover
					border-color: var(--main-color-green)
