@import './_vars'
body
	font-family: var(--font-roboto)
	color: var(--main-color-black)

html, body
	overflow-x: hidden
	&.overflow-hidden
		overflow: hidden

h1,h2,h3,h4,h5,h6
	font-family: var(--font-playfaire)

h1
	font-size: 45px
	line-height: 60px

h2
	font-size: 32px
	line-height: 43px

h3
	font-size: 30px
	line-height: 40px

h4
	font-size: 14px
	line-height: 24px
	font-weight: 700
	opacity: var(--main-opacity)

.price,.diameter
	span
		font-family: var(--font-prata)

.content
	max-width: var(--main-content-width)
	margin-left: auto
	margin-right: auto
	padding-left: var(--main-content-padding-x)
	padding-right: var(--main-content-padding-x)

@media screen and ( max-width: 1241px )
	h1
		font-size: 40px
		line-height: 55px

	h2
		font-size: 27px
		line-height: 38px

	h3
		font-size: 25px
		line-height: 35px

	h4
		font-size: 14px
		line-height: 24px

@media screen and ( max-width: 769px )
	h1
		font-size: 32px
		line-height: 50px

	h2
		font-size: 22px
		line-height: 33px

	h3
		font-size: 20px
		line-height: 30px

	h4
		font-size: 14px
		line-height: 24px

@media screen and ( max-width: 641px )
	h1
		font-size: 26px
		line-height: 36px

	h2
		font-size: 18px
		line-height: 26px

	h3
		font-size: 16px
		line-height: 24px

	h4
		font-size: 12px
		line-height: 18px
