:root
	// Font family
	--font-roboto: 'Roboto', sans-serif
	--font-playfaire: 'Playfair Display', serif
	--font-prata: 'Prata', serif

	// Colors
	--main-color-black: #1B1A17
	--main-color-dark-brown: #444240
	--main-color-dark-brown-hover: #6f6964
	--main-color-white: #fff

	--nav-color: #555248
	--nav-color-hover: #918457

	--favorite-icon-hover: #FF3434

	--line-brown: #8B8371

	--banner-catalog: #D4B098
	--banner-catalog-hover: #ebc2a8

	// Opacity
	--main-opacity: 0.82
	--footer-opacity: 0.75

	// Shadows

	// Dimensions
	--main-content-width: 1200px
	--main-content-padding-x: 15px

	--mobile-menu-width: 220px

	--footer-content-width: 1000px

$main-transition: all 0.2s ease-in-out
$banner-quality-bg: linear-gradient(90deg, #F7F5EF 0%, #F7F5EF 34.46%, #FDFDFB 34.49%, #FDFDFB 100%)

@mixin flex-items-center()
	display: flex
	align-items: center

@mixin pseudo-elem($width, $height, $background)
	position: absolute
	content: ''
	width: $width
	height: $height
	background: $background

@mixin mobile-menu-blur($color, $blur)
	background: $color
	backdrop-filter: blur($blur)

@mixin line-brown($width)
	display: block
	width: $width
	height: 1px
	background-color: var(--line-brown)
