<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
				margin: 10px auto;
				width: 470px;
			}

			h3 {
				margin: 0;
				padding-bottom: 0.3em;
				font-size: 1.1em;
			}

			p {
				margin: 0;
				padding: 0 0 0.5em;
			}

			.pane {
				position: relative;
				background: #edf5e1;
				padding: 10px 20px 10px;
				border-top: solid 2px #c4df9b;
			}

			.remove-button {
				position: absolute;
				font-size: 110%;
				color: darkred;
				right: 10px;
				width: 24px;
				height: 24px;
				border: none;
				background: transparent;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<div class="pane">
				<h3>Лошадь</h3>
				<p>
					Домашняя лошадь — животное семейства непарнокопытных, одомашненный и
					единственный сохранившийся подвид дикой лошади, вымершей в дикой
					природе, за исключением небольшой популяции лошади Пржевальского.
				</p>
			</div>
			<div class="pane">
				<h3>Осёл</h3>
				<p>
					Домашний осёл (лат. Equus asinus asinus), или ишак, — одомашненный
					подвид дикого осла (Equus asinus), сыгравший важную историческую роль
					в развитии хозяйства и культуры человека и по-прежнему широко в
					хозяйстве многих развивающихся стран.
				</p>
			</div>
			<div class="pane">
				<h3>Кошка</h3>
				<p>
					Кошка, или домашняя кошка (лат. Felis silvestris catus), — домашнее
					животное, одно из наиболее популярных(наряду с собакой)
					«животных-компаньонов». Являясь одиночным охотником на грызунов и
					других мелких животных, кошка — социальное животное, использующее для
					общения широкий диапазон звуковых сигналов.
				</p>
			</div>
		</div>
		<script>
			let panes = document.querySelectorAll('.pane')

			for (let pane of panes) {
				pane.insertAdjacentHTML(
					'afterbegin',
					'<button class="remove-button">[x]</button>'
				)
			}

			container.onclick = function (event) {
				if (event.target.className != 'remove-button') return

				event.target.closest('.pane').remove()
			}	
		</script>
	</body>
</html>
