@import '../../styles/_vars'
a.catalog
	margin-top: 64px
	padding: 26px 38px
	font-size: 12px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.05em
	color: var(--main-color-white)
	transition: $main-transition
	@media screen and ( max-width: 1241px )
		margin-top: 30px
		padding: 20px 32px
	@media screen and ( max-width: 769px )
		padding: 16px 30px
		margin-top: 20px
